.error
{
  color:#FF0000;
}
.g-recaptcha
{
  margin-left: 8px;
}
.box-header.with-border
{
  border-bottom: 1px solid #eee;
}
.uploaded-product-image .product-sample-img img, .uploaded-product-gallery-image .product-gallery-sample-img img, .uploaded-banner-image .banner-sample-img img, .uploaded-header-slider-images .sample-img img, .uploaded-testimonial-image .testimonial-sample-img img, .uploaded-featured-image .featured-sample-img img
{
  height:80px;
  margin: 0px auto;
}
.product-uploader,.product-gallery-uploader,.shop-banner-uploader, .product-header-slider-uploader
{
  cursor:pointer;
  color:#3C8DBC;
  padding-top: 5px;
}
.uploaded-product-image .product-uploaded-image, .uploaded-product-gallery-image .product-uploaded-gallery-image,.uploaded-banner-image .banner-uploaded-image, .uploaded-header-slider-images .uploaded-slider-images, .uploaded-testimonial-image .testimonial-uploaded-image, .uploaded-featured-image .featured-uploaded-image
{
  display: none;
}
.uploaded-product-image .product-uploaded-image img, .uploaded-testimonial-image .testimonial-uploaded-image img, .uploaded-featured-image .featured-uploaded-image img
{
  height: 200px;
  margin: 0px auto;
}
.product-uploaded-image .remove-img-link,.banner-uploaded-image .remove-img-link, .testimonial-uploaded-image .remove-img-link, .featured-uploaded-image .remove-img-link
{
  text-align: center;
  padding-top: 5px;
}
.gallery-image-single-container,.art-image-single-container
{
  position:relative;
  display:inline-block;
  width: 100px;
  height:100px;
  border:1px solid #AEB9BF;
  margin: 7px;
}
.header-slider-image-single-container
{
  position:relative;
  display:inline-block;
  width: 150px;
  border:1px solid #AEB9BF;
  margin: 7px;
}
.art-image-single-container
{
  position:relative;
  display:inline-block;
  width: 60px;
  height:60px;
  border:1px solid #AEB9BF;
  margin: 7px;
}
.gallery-image-single-container img,.art-image-single-container img
{
  height:100px;
  padding: 5px;
  margin: 0px auto;
}
.header-slider-image-single-container img
{
  padding: 10px;
  margin: 0px auto;
}
.art-image-single-container img
{
  height:100%;
  padding: 5px;
  margin: 0px auto;
}

.remove-gallery-img-link,.remove-art-img-link, .eb-modal-close, .remove-frontend-img-link
{
  background-image: url("../../images/cross-icon.png");
  position: absolute;
  top:-7px;
  right: -7px;
  width: 17px;
  height: 17px;
  cursor: pointer;
  display: none;
}
.product-uploaded-gallery-image
{
  text-align: center;
}
.uploaded-banner-image .banner-uploaded-image img
{
  height: 100px;
  margin: 0px auto;
}
.product-type-details .nav-tabs-custom
{
  box-shadow: none !important;
}
.product-type-details .control-label, .review-settings .control-label, .product-videos-settings .control-label, .product-manufacturer-settings .control-label, .visibility-product .control-label, .compare-data .control-label{
   text-align:left !important; 
}
.product-type-details .tab-content{
  padding: 10px;
}
.product-type-details .tab-content label, .review-settings .box-body label, .product-videos-settings .box-body label,.product-manufacturer-settings .box-body label, .visibility-product .box-body label, .compare-data .box-body label{
  font-weight:normal; 
}
.cat-img img,.cat-sample-img img, #table_for_categories_list img, .manufacturers-sample-img img, .manufacturers-img img,#table_for_manufacturers_list img,.variation-sample-img img,.variation-img img, .variation-list img,.variation-view-img img, #table_for_products_list img
{
  width: 50px;
}
.add-cat-dialog .form-group
{
  padding-bottom: 10px;
}
.custom-model-row
{
  width:100%;
  display:block;
}
.custom-input-group
{
  padding-bottom: 15px;
  vertical-align: middle;
}
.custom-input-label,.custom-input-element
{
  width:100%;
}
.cat-img-upload-btn,.cat-img,.manufacturers-img,.manufacturers-img-remove-btn,.variation-img,.variation-img-upload-btn,.content-for-variation-view
{
  display:none;
}
.ajax-overlay
{
  background: none repeat scroll 0 0 #F1F1F1;
  bottom: 0;
  left: 0;
  opacity: 0.7;
  position: absolute;
  right: 0;
  top: 0;
  z-index:9999;
  display: none;
}
.eb-overlay
{
  background: none repeat scroll 0 0 #000000;
  bottom: 0;
  left: 0;
  opacity: 0.7;
  position:fixed;
  right: 0;
  top: 0;
  z-index:9999;
  display: none;
}
.eb-overlay-loader
{
  background-image: url("../../images/ajax-loader.gif");
  position: absolute;
  top:50%;
  right:50%;
  width: 100px;
  height: 100px;
  margin-left: -50px;
  margin-top: -50px;
  z-index:99999;
  display: none;
}
.template_activate_loader
{
  background: none repeat scroll 0 0 #f1f1f1;
  bottom: 0;
  left: 0;
  opacity: 0.7;
  position:absolute;
  right: 0;
  top: 0;
  z-index:999;
  text-align: center;
}
.template_activate_loader img{
  z-index:9999;  
  padding-top: 50px;
}
.attributes-lists
{
  width:100%;
  display: block;
  margin-top:15px;
}
.attribute-name
{
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
}

.variation-view-img
{
  text-align: center;
}
.variation-price-content,.variation-sale-price-date-content
{
  width:100%;
  display:block;
}
.variation-view-regular-price-content,.variation-view-sale-price-content,.variation-view-sale-price-start-date-content,.variation-view-sale-price-end-date-content
{
  display: inline-block;
}
.design-element-btn
{
  margin-bottom:10px;
}
.accordion-toggle:hover 
{
  text-decoration: none;
}
.design-img-content,.design-title-img-content
{
  /*text-align:center;*/
}
.design-img-content img
{
  margin: 0px auto;
  width:130px;
}
.design-title-img-content img
{
  margin: 0px auto;
  width:60px;    
}
.remove-design-img,.remove-design-title-img,.enable-product-range
{
  display:none;
}
.video-file-uploader
{
  margin-top:20px;    
}
#table_for_art_list img
{
  height: 50px;
}
.product-manufacturer-settings img
{
  width:30px;
}
.product-manufacturer-settings .manufacturer-name
{
  display: block;
  width: 100%;
  margin-bottom:15px;
}
.product-manufacturer-settings .manufacturer-name div
{
  display: inline-block;
  padding-right: 10px;
  vertical-align: middle;
  margin-bottom:3px;
}
.product-manufacturer-settings .manufacturer-name:last-child
{
   border-bottom: none;
}
.product-tags .tags-name
{
  display: block;
  width: 100%;
  margin-bottom:5px;
}
.product-tags .tags-name div, .product-colors .colors-name div, .product-sizes .sizes-name div
{
  display: inline-block;
  padding-right: 10px;
  margin-bottom:3px;
  vertical-align: top;
}
.product-categories ul, .blog-categories ul
{
  list-style: none;
}
.product-categories ul li, .blog-categories ul li
{
  margin-bottom:10px;
}
.design-img-upload-btn div,.design-title-img-upload-btn div, .trans-design-img-upload-btn div
{
  display:inline-block;
  vertical-align:middle;
  padding-right:5px;
}
.design-img-upload-btn,.design-title-img-upload-btn, .trans-design-img-upload-btn
{
  display:block;
  width:100%;
  text-align: center;
}
.btn-create-variation, .attributes-lists
{
  display: none;
}
.on-hold-label, .refunded-label, .cancelled-label, .pending-label, .processing-label, .completed-label, .shipping-label
{
  padding:2px 6px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  font-weight: bold;
  font-size: 10px;
  margin-left: 15px;
}
.on-hold-label
{
  background-color: #468847;
  color: #FFFFFF;
}
.refunded-label
{
  background-color: #b94a48;
  color: #FFFFFF;
}
.cancelled-label
{
  background-color: red;
  color: #FFFFFF;
}
.pending-label
{
  background-color: purple;
  color: #FFFFFF;
}
.processing-label
{
  background-color: navy;
  color: #FFFFFF;
}
.completed-label
{
  background-color: olive;
  color: #FFFFFF;
}
.shipping-label
{
  background-color: teal;
  color: #FFFFFF;
}
.order-date-format
{
  color: #444444;
  font-size: 12px;
}
.order_product img
{
  width: 50px;
}
.order_description h5
{
  color: #3c8dbc;
}
.order-total
{
  text-align: right;
}
.order-total p:last-child span
{
  line-height: 3;
}
.eb-uploaded-design-img
{
  width:600px;
  height: 300px;
  background-color: white;
  box-shadow: 0 1px 3px rgba(10, 10, 15, 0.7);
  position: fixed;
  margin-left: -300px;
  margin-top: -150px;
  top:50%;
  left:50%;
  z-index: 99999;
  display: none;
  padding: 20px;
}
.eb-uploaded-design-img img
{
  width:100%;
  height: 100%;
}
.design-elements-imgs
{
  background-color: #eeeeee;
  height: 85px;
  padding: 10px;
  width: 80px;
  box-shadow: 0 1px 3px rgba(10, 10, 15, 0.7);
}
.eb-uploaded-design-img .design-elements-imgs
{
  display: inline-block;
  margin: 10px;
  cursor: pointer;
}
.eb-modal-close
{
  display: block;
}
.label-devices-size
{
  color: #3c8dbc;
  padding-bottom: 10px;
}
#tab_custom_design_layout
{
  position: relative;
}
#customizeImages .modal-body img
{
  width: 270px;
  display: inline-block;
  margin-bottom: 10px;
}
.profile-picture-content img
{
  height: 60px;
}
.source-embedded-code-label, .source-custom-video-url-label
{
  margin-bottom: 5px;
}
.latest-orders td
{
  text-align: left;
}
.latest-orders .on-hold-label, .latest-orders .refunded-label, .latest-orders .cancelled-label, .latest-orders .pending-label, .latest-orders .processing-label, .latest-orders .completed-label, .latest-orders .shipping-label
{
  margin-left: 0px;
}
.info-box-number
{
  font-weight: normal !important;
  font-size: 14px !important;
  padding-top: 25px;
}
.reports-content ul
{
  padding: 0px;
  margin: 0px;
  font-size: 18px;
}
.reports-content ul.breadcrumb
{
    background-color:#ffffff !important;
}
.reports-content ul.breadcrumb a, .reports-content ul.breadcrumb a:hover
{
  color: #b8c7ce !important;
  background: none !important;
  padding: 5px;
}
.reports-parent a
{
  color: #3C8DBC !important;
}
.reports-content .report-date
{
  font-size: 18px;
  color: #3C8DBC;
}
.btn-color
{
  color: #3C8DBC;
}
.chart-y-axis-label
{
  position: absolute;
  left: 20px;
  bottom: 20px;
/*  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);*/
  font-size: 14px;
  color: #b8c7ce;
}
.box-body > .chart
{
  margin-left: 10px;
}
.reports-content .sales-cat
{
  color: #b8c7ce !important;
}
.lang-settings img
{
  width: 30px;
}
.lang-settings ul li
{
  list-style: none;
  display: inline-block;
}

/* start switch button */
.lang-settings .onoffswitch, .permissions-file .onoffswitch, .role-based-pricing-content .onoffswitch {
    position: relative; width: 127px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.lang-settings .onoffswitch-checkbox, .permissions-file .onoffswitch-checkbox, .role-based-pricing-content .onoffswitch-checkbox {
    display: none;
}
.lang-settings .onoffswitch-label, .permissions-file .onoffswitch-label, .role-based-pricing-content .onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border-radius: 0px;
}
.lang-settings .onoffswitch-inner, .permissions-file .onoffswitch-inner, .role-based-pricing-content .onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.lang-settings .onoffswitch-inner:before, .lang-settings .onoffswitch-inner:after, .permissions-file .onoffswitch-inner:before, .permissions-file .onoffswitch-inner:after, .role-based-pricing-content .onoffswitch-inner:before, .role-based-pricing-content .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 28px; padding: 0; line-height: 25px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
    border: 2px solid transparent;
    background-clip: padding-box;
}
.lang-settings .onoffswitch-inner:before, .permissions-file .onoffswitch-inner:before, .role-based-pricing-content .onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #EEEEEE; color: #5cb85c;
    border: 1px solid #5cb85c;
}
.lang-settings .onoffswitch-inner:after, .permissions-file .onoffswitch-inner:after, .role-based-pricing-content .onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #E61515;
    text-align: right;
    border: 1px solid #E61515;
}
.lang-settings .onoffswitch-switch, .permissions-file .onoffswitch-switch, .role-based-pricing-content .onoffswitch-switch {
    display: block; width: 60px; margin: 0px;
    background: #C7302C;
    position: absolute; top: 0; bottom: 0;
    right: 70px;
    transition: all 0.3s ease-in 0s; 
}
.lang-settings .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner, .permissions-file .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner, .role-based-pricing-content .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.lang-settings .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch, .permissions-file .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch, .role-based-pricing-content .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
    background-color: #5cb85c; 
}
.margin-bottom-extra{
    margin-bottom: 10px;
}
/* end switch button */

#appearance_menu_list_content_for_header, #appearance_menu_list_content_for_home, #appearance_menu_list_content_for_products, #appearance_menu_list_content_for_single_product, #appearance_menu_list_content_for_blogs, #appearance_menu_list_content_for_cart, #appearance_menu_list_content_for_checkout, #appearance_menu_list_content_for_thank_you, #appearance_menu_list_content_for_footer{
  display: none;
}

.sample-img-content{
  position: relative;
}

.manage-template,.current-activate-template{
  width: 100%;
  padding: 8px 5px;
  background-color: #444444;
  position: absolute;
  bottom: 0px;
  color: #eeeeee;
  font-size: 15px;
}

.sample-img-content{
  height: 100%;
  margin-bottom: 10px;
}

.sample-img-content img{
  margin: 0px auto;
}

.current-activate-template i{
  color: #3C8DBC;
}

.appearance-settings-title{
  font-size: 15px;
  text-decoration: underline;
  font-style: italic;
  font-weight: bold;
}

.header-slider-image-add-text-btn{
  text-align: center;
}

.header-slider-image-add-text-btn button{
  margin-bottom: 5px;
}

.advance-css-for-custom-text-on-image{
  margin-top: 15px;
}

.permissions-file ul{
  list-style: none;
  padding: 0px;
}

.permissions-file ul li{
  padding: 0px 0px 10px 0px;
  display: inline-block;
  width: 47%;
}

.permissions-file ul li .allow-btn, .permissions-file ul li .permissions-file-name{
  display: inline-block;
}

.permissions-file ul li .permissions-file-name{
  margin-left: 15px;
  margin-top: 3px;
  vertical-align: top;
}

.site-logo-panel img{
  height:40px;
}

#admin_panel .navbar-default{
  background-color: #FFFFFF !important;    
}

.order_menu .total, .order_line_total{
  text-align: right;    
}

.order-total .discount{
  color: #E61515;    
}

.captcha-style{
  width: 304px;
  margin: 0px auto;
}

.seo-preview-content h3{
  color:#1a0dab;
  font-size: 18px;
  font-family: arial,sans-serif;
  font-weight: normal;
}

.seo-preview-content p.link{
  color:#006621;
  font-size: 14px;
  font-family: arial,sans-serif;
  font-weight: normal;    
  line-height: 5px;
} 

.seo-preview-content p.description{
  color:#6a6a6a;
  font-size: 12px;
  font-family: arial,sans-serif;
  font-weight: normal;    
  line-height: 15px;
} 

.product-compare-field-title{
  margin-bottom: 15px;
}

ul.parent-cat-list{
  list-style: none;
}

ul.parent-cat-list li{
  padding: 10px 0px;
}

.add-compare-fields-content .product-compare-field-title, .add-filter-colors-content .product-filter-color-title{
  margin-bottom: 20px;    
}

.color-filter-data .filter-color-data div{
  display: inline-block;    
  vertical-align: middle;
}

.color-filter-data .filter-color-data div:first-child{
  margin-right: 20px;    
}

.color-filter-data .filter-color-data{
  margin-bottom: 10px;    
}

.admin-data-table img{
  width: 50px;  
}
    
.products-pagination{
  text-align: right;    
}

#table_search_option {
  margin: 20px 0px 30px 0px;
}

.admin-data-table span{
  display: inline-block;
  vertical-align: middle;
}

.products-export-import-options ul{
  list-style: none;
}

.products-export-import-options ul li{
  display: inline-block;
  padding-right: 20px;
  font-size: 16px;
  cursor: pointer;
}

.products-export-import-options ul li:last-child{
  padding-right: 0px;
}

.products-export-import-options{
  margin-top: 20px;
}

.files-manage-option table{
  width: 100%;	
}

.files-manage-option table thead th:first-child, .files-manage-option table tbody td:first-child{
  width: 30%;	
}

.files-manage-option table thead th:last-child, .files-manage-option table tbody td:last-child{
  width: 70%;
  padding-left: 15px;
}

.files-manage-option .upload-downloadable-file, .files-manage-option .url-downloadable-file{
  width: 100%;
  margin-top: 10px;
}

.files-manage-option .upload-downloadable-file .file-label, .files-manage-option .upload-downloadable-file .file-url-textbox, .files-manage-option .upload-downloadable-file .file-upload-btn, .files-manage-option .url-downloadable-file .file-label, .files-manage-option .url-downloadable-file .file-url-textbox{
  display: inline-block;
  vertical-align: middle;
}

.files-manage-option .upload-downloadable-file .file-url-textbox{
  width: 60%;
}

#addDynamicVariations .files-manage-option .upload-downloadable-file .file-url-textbox{
  width: 54%;
}

.files-manage-option .url-downloadable-file .file-url-textbox{
  width: 90%;  
}

.files-manage-option .upload-downloadable-file .file-label, .files-manage-option .url-downloadable-file .file-label{
  width: 10%;
}

.files-manage-option table thead th{
  background-color: #EEE;
  padding: 5px;
}

.files-manage-option table tfoot th{
  padding-top: 20px;    
}

.files-manage-option table tbody tr td{
  padding-bottom: 30px;    
}

.remove-downloadable-file{
  display: block;
  margin-top: 10px;
}

#tab_variations .modal-open .modal{
  overflow-x: hidden;
  overflow-y: auto;    
}

/* file upload popup start */
.sp-popup {
  width:100%;
  height:100%;
  display:none;
  position:fixed;
  top:0px;
  left:0px;
  background:rgba(0,0,0,0.75);
  z-index: 9999;
}
 
/* Inner */
.sp-popup-inner {
  max-width:700px;
  width:90%;
  padding:40px;
  position:absolute;
  top:50%;
  left:50%;
  -webkit-transform:translate(-50%, -50%);
  transform:translate(-50%, -50%);
  box-shadow:0px 2px 6px rgba(0,0,0,1);
  border-radius:3px;
  background:#fff;
}
 
/* Close Button */
.sp-popup-close {
  width:30px;
  height:30px;
  padding-top:4px;
  display:inline-block;
  position:absolute;
  top:0px;
  right:0px;
  transition:ease 0.25s all;
  -webkit-transform:translate(50%, -50%);
  transform:translate(50%, -50%);
  border-radius:1000px;
  background:rgba(0,0,0,0.8);
  font-family:Arial, Sans-Serif;
  font-size:20px;
  text-align:center;
  line-height:100%;
  color:#fff;
}
 
.sp-popup-close:hover {
  -webkit-transform:translate(50%, -50%) rotate(180deg);
  transform:translate(50%, -50%) rotate(180deg);
  background:rgba(0,0,0,1);
  text-decoration:none;
}
/* file upload popup end*/

.download-history{
  padding-bottom: 30px;    
}

.admin-action-loader{
  background-image: url("../../images/ajax-loader-for-list-delete.gif");
  position: absolute;
  width: 16px;
  height: 11px;
  right: 180px;
  top: 27px;
}
